
结婚备忘录

结婚日期：2023年9月3日 【周日】【农历7月19日】

结婚前：
1、请柬+邀请名单

电子请柬信息
婚期：2023年9月3号(农历：七月十九）
婚宴时间：中午11:00
饭店地址：安徽省合肥市肥东县瑶岗路与撮镇路
饭店名字：皖江春宴宾楼——海洋厅
==============================
注：远道而来的亲朋好友可以落住在维也纳酒店
住宿酒店地址：安徽省合肥市肥东县瑶岗路与撮镇路
住宿酒店名称：维也纳酒店
新郎：刘稳【18896725698】
新娘：朱蟋蟋【18217352192】

邀请名单
爸：哥哥\大姐; 三爷\三婶、刘勇、洋洋大姐、二姐; 四爷\四婶、东东、薇薇; 姑姑\姑父、小杰、妹妹;
妈：大舅\大舅妈、大表哥、表姐; 二姨; 三姨、吴霁表姐; 小舅\小舅妈、表哥;
小学：来伟; 杨鹏程; 刘畅\刘畅老婆;
初中：康源\金玉;
高中：柯瑞\柯瑞老婆; 陈帆; 宋继夏;
大学：朱民\卢骞; 赵青松; 高俊; 书峰\婷婷;
研究生：赵凡; 黄鑫; 文登; 王琳; 浩宇; 孝顾; 孙鹏;
女方: 兰琼琼、时倩玉、小瓶子、todo


2、饭店【皖江春宴宾楼】+酒店[维也纳酒店]
3、车队+ 车花 【康源车、登哥车，一共六辆车：比亚迪秦、宋、汉各两辆【再租三辆即可】】
4、伴手礼【彩票】+ 亲友伴手礼 + 同事伴手礼+【包装不重要，重要的是糖】
5、烟酒【硬中+古10】+饮料【定制矿泉水】
6、服装【秀禾服+敬酒服+轻纱、伴郎伴娘服】
7、化妆师
8、接亲道具
9、提前两天去趟女方家
10、接亲人数【8-10人】：我、康源、来伟、朱民、书峰、刘畅、柯瑞、陈帆
11、现场：刘勇
12、制作现场PPT+现场音乐
13、现场布置，准备KT板【照片墙+恋爱史】、气球、餐前摆花
14、现场座位名单
15、答谢信【表达新人对宾客的感谢信】+ 一些细节装饰——比如桌面小摆件【珍惜眼前的人，和当下的幸福】
16、自制手捧花
17、婚纱照滚动视频【剪映、不咕、度咔等app】
18、纸质卡片——邀请卡、座位卡、感谢信【网站DIY：稿件设计】


注意婚礼的突发状况：
下雨准备
敬酒服
酒席数量
熊孩子【儿童小吃】


答谢信卡片
囍-2023.09.03圆满礼成-囍
今日所邀，皆是生命中
不同阶段重要的你们
记住的不止是今天的婚礼
还有如约而至的你们
婚礼短暂，情谊长存
愿我们继续在每一个温暖的日子相约
也在此真心表达我和西西的谢意
因为有你们，一切才圆满
婚礼繁忙照顾不周，请多包涵❤

结婚流程：
1、现场布置+摆台点心
2、人员安排：接亲8人——我、卞康源、杨来伟、赵凡
3、主持稿


结婚后：
蜜月旅行路线：从云南向西出发、西藏、成都、新疆





