
结婚备忘录

结婚前：
1、请柬+邀请名单

电子请柬信息
婚期：2023年9月3号(农历：七月十九，周日）
婚宴时间：中午11:00
饭店地址：安徽省合肥市肥东县瑶岗路与撮镇路
饭店名字：皖江春宴宾楼——海洋厅
==============================
注：远道而来的亲朋好友可以落住在维也纳酒店
住宿酒店地址：安徽省合肥市肥东县瑶岗路与撮镇路
住宿酒店名称：维也纳酒店
新郎：刘稳【18896725698】
新娘：朱蟋蟋【18217352192】

邀请名单
爸：哥哥\大姐\小侄子; 三爷\三婶、刘勇、洋洋大姐\小侄子; 四爷、东东、薇薇; 姑姑\姑父、小杰、妹妹;【16个人】
妈：三姨、吴霁表姐; 小舅\小舅妈【5个人】

女方: 王凯 蔡明叶 罗英泽 李娟娟【4个人】

小学——高中：刘畅\对象; 康源\金玉; 柯瑞\对象; 陈帆\对象【8个人】

大学：朱民; 赵青松; 高俊\对象; 来伟;  兰琼琼 时倩玉 王淑萍 程雪【9个人】

研究生：赵凡; 黄鑫\对象; 文登\对象; 王琳; 浩宇; 孝顾; 【8个人】

------------------------------------
钝感力，渡边淳一在书中给出了5条明确的标准：
1、迅速忘记不快的事
2、认准目标，哪怕失败了也要继续挑战
3、坦然面对他人评价和流言蜚语
4、对嫉妒、讽刺常怀感恩之心
5、面对表扬，不得寸进尺，不得意忘形

备忘录：【查看国庆火车票】
1、小舅舅、小舅妈：带着礼物【两条烟/两瓶酒】去拜访一次。
2、爸的低保：国庆前询问村支书一次。
3、国庆去趟四爷家里拜访一次，带着爸一起？
4、国庆前后归还康源1W块【本月如果发钱的话】
------------------------------------

朱  民   342425199507018155
杨来伟  340123199503210835
赵青松  342426199508265410

朱文登  371329199501125739
刘   杰   371329199501185125

郦浩宇  321111199503275331
黄孝顾  320511199509062012

王   琳   320322199308033643

赵   凡   340881199401081915
刘   稳   340123199410220874

邓   君   340123196906290848

邓   华   512328195907080027
吴   霁   510122198107230288

邓   林   510102196204046576
邱   静   510102196109307926


2、饭店【皖江春宴宾楼】+酒店[维也纳酒店]
3、车队+ 车花 【康源车、登哥车，一共六辆车：比亚迪秦、宋、汉各两辆【再租三辆即可】】
4、伴手礼【彩票】+ 亲友伴手礼 + 同事伴手礼+【包装不重要，重要的是糖】
5、烟酒【硬中+古10】+饮料【定制矿泉水】
6、服装【秀禾服+敬酒服+轻纱、伴郎伴娘服】
7、化妆师
8、餐桌小吃+凉菜
9、签到台+Kt板+小吃：请你吃糖+摆件
10、接亲人数【8-10人】：我、康源、来伟、朱民、书峰、刘畅、柯瑞、陈帆
11、现场——礼金接收：刘勇、王琳
12、制作现场PPT+现场音乐
13、现场布置，准备KT板【照片墙+恋爱史】、气球、餐前摆花
14、现场座位名单
15、答谢信【表达新人对宾客的感谢信】+ 一些细节装饰——比如桌面小摆件【珍惜眼前的人，和当下的幸福】
16、自制手捧花+胸花
17、婚纱照滚动视频【剪映、不咕、度咔等app】
18、纸质卡片——邀请卡、座位卡、感谢信【网站DIY：稿件设计】
19、随车携带：药箱、打火机、烟、饮料
20、结婚蛋糕定制


注意婚礼的突发状况：
下雨准备
敬酒服
酒席数量
熊孩子【儿童小吃】


答谢信卡片
囍-2023.09.03圆满礼成-囍
今日所邀，皆是生命中
不同阶段重要的你们
记住的不止是今天的婚礼
还有如约而至的你们
婚礼短暂，情谊长存
愿我们继续在每一个温暖的日子相约
也在此真心表达我和西西的谢意
因为有你们，一切才圆满
婚礼繁忙照顾不周，请多包涵❤

结婚流程：
1、现场布置+摆台点心
2、人员安排：接亲8人——我、卞康源、杨来伟、赵凡、朱文登、刘勇、柯瑞、尚俊杰
3、主持稿
4、东东照看我爸


结婚后：
蜜月旅行路线：从云南向西出发、西藏、成都、新疆【办完婚礼再规划】


新郎接亲需要带哪些东西去女方家？
新郎接亲需要带去女方家的东西有：手捧花、红包、还要带的有糕点 ，茶叶，酒还有水果，这4件礼物是必不可少的，不管是糕点茶叶，酒还是水果，都要准备双数，代表成双成对的意思。
1、红包
接亲红包肯定少不了，接亲红包由男方准备，可以由伴郎代为管理，红包不仅可以在进门时用来攻克伴娘团，还可以用来发给讨彩头的亲
人朋友。
2、手捧花、红雨伞
接亲时不要忘记带手捧花，到了新娘家时，可以用手捧花下跪求婚，用来传递婚礼的幸福，也可以准备绣球、折扇、花环，它们的作用都是一样的。
红雨伞用于接女方出门时遮风挡雨。
3、香烟
接亲时香烟也是少不了的，香烟可以给接亲的司机抽，而且整个接亲环节结束后，也需要给司机送一些香烟，用来回馈给伴郎亲友等。
4、喜糖
喜糖可以用来发给人们吃，大家都沾沾喜气，传递一下幸福，这是非常好的事情。
5、礼物
有的地方接亲需要礼物，可以是2条鱼、4棵大葱、2斤肉，根据当地结婚习俗选择礼物，但要注意礼物必须是双数，寓意成双成对、好事成双。
6、水果
水果可以是苹果、橙子，但是要双数，寓意着四平八稳，平平安安。

男方母亲致辞：
尊敬的各位来宾、各位亲朋好友，大家中午好。
今天是我的儿子与儿媳喜结良缘的大喜之日，作为他们长辈，首先祝贺他们花开并蒂、喜接连理，衷心的祝福他们百年好和、新婚快乐。希望你们婚后，相互学习、相互照顾、相互关心、共同进步，尊老爱幼，和睦邻里，为家庭和谐、社会和皆做出你们的贡献。
在此对大家从百忙之中抽出宝贵的时间来参加一双儿女的新婚庆典，表示我最诚挚的射意。同时，借此机会，对大家多年来给予我们的帮助和支持表示感谢，真心的感谢大家，愿我们友谊地久天长。
同时，在此也祝各位来宾身体健康、万事如意。希望大家中午吃得尽兴，喝的开心。谢谢大家。

