结婚备忘录

结婚日期：2023年9月3日 【周日】【农历7月19日】

结婚前：
1、请柬+邀请名单

电子请柬
婚期：2023年9月3号(农历：七月十九）
婚宴时间：中午11:00
饭店地址：安徽省合肥市肥东县瑶岗路与撮镇路
饭店名字：皖江春宴宾楼——海洋厅
==============================
注：外地来的亲朋好友可以落住在维也纳酒店
住宿酒店地址：安徽省合肥市肥东县瑶岗路与撮镇路
住宿酒店酒店：维也纳酒店
新郎：刘稳【18896725698】
新娘：朱蟋蟋【18217352192】

邀请名单
爸：哥哥\大姐; 三爷\三婶、刘勇、洋洋大姐、二姐; 四爷\四婶、东东、薇薇; 姑姑\姑父、小杰、妹妹;
妈：大舅\大舅妈、大表哥、表姐; 二姨; 三姨、吴霁表姐; 小舅\小舅妈、表哥;
小学：来伟; 杨鹏程; 刘畅\刘畅老婆;
初中：康源\金玉;
高中：柯瑞\柯瑞老婆; 陈帆; 宋继夏;
大学：朱民\卢骞; 赵青松; 高俊; 书峰\婷婷;
研究生：赵凡; 黄鑫; 文登; 王琳; 浩宇; 孝顾; 孙鹏;
女方: 兰琼琼、时倩玉、小瓶子、todo


2、饭店【皖江春宴宾楼】+酒店[维也纳酒店]
3、车队+ 车花 【康源车、柯瑞车、陈帆车】
4、伴手礼【彩票】+ 亲友伴手礼 + 同事伴手礼
5、烟酒【硬中+古10】+饮料【定制矿泉水】
6、服装【秀禾服+敬酒服+轻纱、伴郎伴娘服】
7、化妆师
8、接亲道具
9、提前两天去趟女方家
10、接亲人数【8-10人】：我、康源、来伟、朱民、书峰、刘畅、柯瑞、陈帆
11、现场：刘勇
12、制作现场PPT+现场音乐
13、现场布置，准备KT板、气球、餐前摆花
14、现场座位名单

结婚流程：
1、现场布置+摆台点心
2、人员安排：接亲8人——我、卞康源、杨来伟、赵凡
3、主持稿


结婚后：
蜜月旅行路线：从云南向西出发、西藏、成都、新疆





