结婚备忘录

结婚日期：2023年9月3日 【周日】【农历7月19日】

结婚前：
1、请柬+邀请名单

电子请柬
婚期：2023年9月3号(农历：七月十九）
婚宴时间：中午12:00
酒店地址：安徽省合肥市肥东县瑶岗路与撮镇路
酒店名字：皖江春宴宾楼
新娘：朱蟋蟋【18217352192】
新郎：刘稳【18896725698】

邀请名单
爸：三爷一家、洋洋大姐一家、四爷一家、薇薇
妈：二姨、三姨、小舅妈
好友：康源、来伟、刘畅
高中：柯瑞、陈帆、宋继夏
大学：朱民、书峰、赵青松、高俊
研究生：赵凡、黄鑫、文登、王琳、浩宇、孝顾、孙鹏


2、饭店【皖江春宴宾楼】+酒店[维也纳酒店]
3、车队+ 车花 【康源车、柯瑞车、陈帆车】
4、伴手礼【彩票】+ 亲友伴手礼 + 同事伴手礼
5、烟酒【硬中+古10】+饮料【定制矿泉水】
6、服装【秀禾服+敬酒服+轻纱、伴郎伴娘服】
7、化妆师
8、接亲道具
9、提前两天去趟女方家
10、接亲人数【8-10人】：我、康源、来伟、朱民、书峰、刘畅、柯瑞、陈帆
11、现场：刘勇
12、制作现场PPT+现场音乐
13、现场布置，准备KT板、气球、餐前摆花

结婚流程：
1、现场布置+摆台点心
2、人员安排：接亲8人——我、卞康源、杨来伟、赵凡
3、主持稿


结婚后：
蜜月旅行路线：从云南向西出发、西藏、成都、新疆





