
上机考试共3道题，2道简单题，1道中等题，简单题每道100分，中等题每道200分，共400分，2个半小时考试时间。简单题，主要是基础的数据结构，比如队列、栈、树的各种操作。中等题，会涉及BFS, DFS，DP，及一些字符串的算法。等会可以在牛客网上熟悉下环境。考试时用有摄像头的电脑在家做。这几天在牛客网上，练习一下华为的企业题库https://www.nowcoder.com/ta/huawei
牛客网上真题的学习要自己做，机考的形式和这个是一样的，可以先按照模拟时间练习，熟悉一下输入输出的格式。


另外有能力可以选择做一下leetcode网练习，提升编码能力，leetcode题目编号如下：
字符串：3，49，30
线性表：86，16，27，732
队列：641，406，899
栈：946，116，117，895
哈希表：61，729，25，554
DFS：105，112，98，494，547，1254
BFS：1091，1129，102，101，752


面试流程哈，一般会有两轮前端筛选机考综测，筛选完毕就开始正式面试，hr面，两轮技术面，综面。机考是三题编程，机考发送后7天内作答，我们会给您一个题库（牛客网_华为机试）进行练习，可选择自己擅长的语言，建议通过题库练习一下，机考通过对您来说应该不难，有及格线（这个机考对南邮的同学很友好，目标院校400满分及格线只需要150即可，不少985，211都需要300分）


准备机考
题库练习地址：
https://www.nowcoder.com/ta/huawei
题库一共86道练习题，只练习简单和中等。考试的话，三道题，两道简单难度各100分，一道中等难度200分，共400分，考试150分钟
一般两周内可以找我申请机考，建议周四，当天晚上会下机考链接，一周内完成即可。机考是线上的，需要开启摄像头，手机扫码监控。