// 滑动窗口算法框架
// ... ... 是需要更新的地方
func slidingWindow(s string) {
    // 一些初始化操作
    ... ...
    // 用合适的数据结构记录窗口中的数据
    window := make(map[byte]int)

    left, right := 0, 0
    for right < len(s) {
        // c 是将移入窗口的字符
        c := s[right]
        window[c]++
        // 增大窗口
        right++
        // 进行窗口内数据的一系列更新
        ... ...
        /*** debug 输出的位置 ***/
        // 注意在最终的解法代码中不要输出
        // 因为 IO 操作很耗时，可能导致超时
        fmt.Printf("window: [%d, %d)\n", left, right)
        /********************/

        // 判断左侧窗口是否要收缩
        for left < right && window needs shrink {
            // d 是将移出窗口的字符
            d := s[left]
            window[d]--
            // 缩小窗口
            left++
            // 进行窗口内数据的一系列更新
            ... ...
        }
    }
}
